{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [".agents/**", "components/ui/**", "**/*.mdx"],
  "overrides": [
    {
      "files": ["messages/*.json"],
      "options": { "tabWidth": 4, "printWidth": 140 }
    }
  ]
}
